storePassword=ruscova1190
keyPassword=ruscova1190
keyAlias=covid19
storeFile=/Users/andreicalin/Library/Mobile\ Documents/com\~apple\~CloudDocs/Lavoro/Linguaggi/Programmazione\ Flutter/FreeTime/COVID/private/key.jks